# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3d5cd861da8010ec2a32561a90a1c9a582d79d114e01efeac014ef753d65587fbf0d9dcbf797696e1c74f827b902000771375e15f54a30e2cfa70fb9e666a168

test:
  secret_key_base: 08ae8229feb5653f8be4574b1a3bbd9b3b8a489acb9fab5048d9dec615f877ffb476d4da6815329219c73c715cb37d0764a4d46899522cd7188df26b91e22e02

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
